cff-version: 1.2.0
message: If you use this library, please cite it as below.
title: PyGOD
authors:
  - family-names: PyGOD Team
url: https://pygod.org
preferred-citation:
  type: conference-paper
  title: "BOND: Benchmarking Unsupervised Outlier Node Detection on Static Attributed Graphs"
  authors:
    - family-names: Liu
      given-names: Kay
    - family-names: Dou
      given-names: Yingtong
    - family-names: Zhao
      given-names: Yue
    - family-names: Ding
      given-names: Xueying
    - family-names: Hu
      given-names: Xiyang
    - family-names: Zhang
      given-names: Ruitong
    - family-names: Ding
      given-names: Kaize
    - family-names: Chen
      given-names: Canyu
    - family-names: Peng
      given-names: Hao
    - family-names: Shu
      given-names: Kai
    - family-names: Sun
      given-names: Lichao
    - family-names: Li
      given-names: Jundong
    - family-names: Chen
      given-names: George H
    - family-names: Jia
      given-names: Zhihao
    - family-names: Yu
      given-names: Philip S
  collection-title: Advances in Neural Information Processing Systems 35
  collection-type: proceedings
  editors:
    - family-names: Koyejo
      given-names: S.
    - family-names: Mohamed
      given-names: S.
    - family-names: Agarwal
      given-names: A.
    - family-names: Belgrave
      given-names: D.
    - family-names: Cho
      given-names: K.
    - family-names: Oh
      given-names: A.
  start: 27021
  end: 27035
  year: 2022
  publisher:
    name: Curran Associates, Inc.
  url: https://proceedings.neurips.cc/paper_files/paper/2022/file/acc1ec4a9c780006c9aafd595104816b-Paper-Datasets_and_Benchmarks.pdf
